{
  "name": "mininet-gui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.2.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "radix-vue": "^1.9.17",
    "vis-data": "^7.1.4",
    "vis-network": "^9.1.2",
    "vis-util": "^5.0.3",
    "vis.js": "^1.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prettier": "3.0.2",
    "tailwindcss": "^4.1.18",
    "vite": "^5.4.21"
  }
}
